{
  "name": "npm-modern-cli-logger",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/acorn497/Modern-CLI-Logger#readme",
  "bugs": {
    "url": "https://github.com/acorn497/Modern-CLI-Logger/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/acorn497/Modern-CLI-Logger.git"
  },
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "log.lib.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "dependencies": {
    "ansi-colors": "^4.1.3"
  },
  "devDependencies": {}
}
